<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.mule.modules.mule-module-smooks</groupId>
		<artifactId>smooks-4-mule-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules.mule-module-smooks</groupId>
	<artifactId>smooks-4-mule-1-parent</artifactId>
	<name>Smooks for Mule 1.x - Parent pom</name>
	<packaging>pom</packaging>
	<description>Parent pom Smooks for Mule  1.x. This project contains the general settings of the Smooks for Mule  1.x Core and it's examples.</description>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>core</module>
		<module>examples</module>
	</modules>

	<properties>
		<muleVersion>1.4.4</muleVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>smooks-4-mule-1-${version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>dist/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>

		<dependencies>

			<!-- Mule Dependencies -->
			<dependency>
				<groupId>org.mule</groupId>
				<artifactId>mule-core</artifactId>
				<version>${muleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-client</artifactId>
				<version>${muleVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.tests</groupId>
				<artifactId>mule-tests-functional</artifactId>
				<version>${muleVersion}</version>
				<scope>test</scope>
			</dependency>

			<!-- Mule Transport Dependencies -->
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-vm</artifactId>
				<version>${muleVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-tcp</artifactId>
				<version>${muleVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-file</artifactId>
				<version>${muleVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-stream</artifactId>
				<version>${muleVersion}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>