<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.mule.modules.mule-module-smooks</groupId>
    <artifactId>smooks-4-mule-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.modules.mule-module-smooks</groupId>
  <artifactId>smooks-4-mule-3.1.2-patch-mule5575</artifactId>
  <name>Smooks for Mule 3.x - Patch for MULE-5575</name>
  <description>Parent pom Smooks for Mule  3.x. Patch for classloading problem in Mule 3.1.2, MULE-5575.</description>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.mule</groupId>
      <artifactId>mule-core</artifactId>
      <version>3.1.2</version>
    </dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<scope>compile</scope>
	</dependency>
  </dependencies>

</project>