# Smooks-for-Mule

./: README.txt  pom.xml  smooks-4-mule-1 (package).launch  smooks-4-mule-2 (assembly).launch  smooks-4-mule-2 (package).launch  smooks-4-mule-parent (deploy).launch  smooks-4-mule-parent (install).launch  smooks-4-mule-parent (license check).launch  smooks-4-mule-parent (process-resources).launch  smooks-4-mule-parent (site noclean).launch  smooks-4-mule-parent (site).launch  smooks-4-mule-parent.launch  smooks-config.xml
core/: LICENSE.txt  README.txt  pom.xml
core/src/test/resources/: test-config-dispatcher-extended-01.xml  test-config-dispatcher-extended-02.xml  test-config-dispatcher-extended-03.xml  test-config-dispatcher-extended-04.xml  test-config-dispatcher-extended-05.xml  test-config-dispatcher-extended-06.xml  test-config-dispatcher-extended-07.xml  test-config-dispatcher-plain-01.xml  test-config-dispatcher-plain-02.xml  test-config-dispatcher-plain-03.xml  test-config-dispatcher-plain-04.xml  test-config-dispatcher-plain-05.xml
mule-module-smooks-examples/mule-module-smooks-examples-edi-to-java/: README.txt  build.xml  pom.xml  run  run.bat
mule-module-smooks-examples/mule-module-smooks-examples-edi-to-java/conf/: mule-edi-to-java-config.xml  mule-edi2java-config.xml
mule1/: pom.xml
mule1-module-smooks/mule1-module-smooks-examples/: pom.xml
mule1-module-smooks/mule1-module-smooks-examples/mule-module-smooks-examples-edi-to-java/conf/transforms/: smooks-edi2java-config.xml
mule1-module-smooks/mule1-module-smooks-examples/mule1-module-smooks-examples-edi-to-java/: pom.xml
mule1-module-smooks/mule1-module-smooks-examples/mule1-module-smooks-examples-edi-to-java/conf/: mule-edi-to-java-config.xml
mule1/core/: README.txt  pom.xml
mule1/core/src/main/assembly/: assembly.xml
mule1/core/src/test/resources/: router-mule-config-profiled.xml  router-mule-config.xml  router-smooks-config.xml  transformer-input-message.xml  transformer-mule-config.xml  transformer-smooks-config-profiled.xml  transformer-smooks-config.xml
mule1/examples/: pom.xml
mule1/examples/basic-routing/: README.txt  pom.xml
mule1/examples/basic-routing/conf/: mule-config.xml
mule1/examples/basic-routing/conf/routing/: smooks-config.xml
mule1/examples/basic-transformation/: README.txt  pom.xml
mule1/examples/basic-transformation/conf/: mule-config.xml
mule1/examples/basic-transformation/conf/transforms/: smooks-config.xml
mule1/examples/edi-to-java-transformation/: README.txt  pom.xml
mule1/examples/edi-to-java-transformation/conf/: mule-config.xml
mule1/examples/edi-to-java-transformation/conf/transforms/: edi-to-xml-order-mapping.xml  (+1 more)
mule1/examples/mule1-module-smooks-examples-basic-routing/: pom.xml
mule1/examples/mule1-module-smooks-examples-basic-routing/conf/: mule-config.xml
mule1/examples/mule1-module-smooks-examples-basic-transform/: pom.xml
mule1/examples/mule1-module-smooks-examples-basic-transform/conf/: mule-config.xml
mule1/examples/mule1-module-smooks-examples-edi-to-java/: pom.xml
mule1/examples/mule1-module-smooks-examples-edi-to-java/conf/: mule-config.xml  mule-edi-to-java-config.xml
mule1/mule1-module-smooks-examples/: pom.xml
mule1/mule1-module-smooks-examples/mule-module-smooks-examples-edi-to-java/: pom.xml
mule1/mule1-module-smooks-transformer/: pom.xml
mule1/smooks/: pom.xml
mule2/: pom.xml
mule2-module-smooks/mule2-module-smooks-transformer/: pom.xml
mule2/core/: README.txt  pom.xml
mule2/core/test-output/: emailable-report.html  index.html  testng-results.xml
mule2/core/test-output/smooks-4-mule-2/: index.html  main.html  methods.html  org.milyn.smooks.mule.RouterGeneralFunctionalTest.html  org.milyn.smooks.mule.RouterGeneralFunctionalTest.properties  org.milyn.smooks.mule.RouterGeneralFunctionalTest.xml  testng.xml.html  toc.html
mule2/examples/: pom.xml
mule2/examples/basic-routing/: README.txt  pom.xml
mule2/examples/basic-routing/conf/: mule-config.xml
mule2/examples/basic-transformation/: README.txt  pom.xml  run.bat
mule2/examples/basic-transformation/conf/: mule-config.xml
mule2/examples/edi-to-java-transformation/: README.txt  pom.xml
mule2/examples/edi-to-java-transformation/conf/: mule-config.xml
mule2/examples/huge-message-processing/: README.txt  pom.xml
mule2/examples/huge-message-processing/conf/: mule-config.xml
mule2/examples/huge-message-processing/doc/: execution-report.html  process.odg  readme.html
mule2/examples/mule2-module-smooks-examples-basic-routing/: pom.xml
mule2/examples/mule2-module-smooks-examples-basic-routing/conf/: mule-config.xml
mule2/examples/mule2-module-smooks-examples-basic-transform/: pom.xml
mule2/examples/mule2-module-smooks-examples-edi-to-java/: README.txt  pom.xml  run
mule2/examples/mule2-module-smooks-examples-edi-to-java/conf/: mule-config.xml
mule2/mule2-module-smooks-examples/mule2-module-smooks-examples-edi-to-java/: pom.xml
mule2/smooks/: pom.xml
mule3/: pom.xml
mule3.1.2-patch-mule5575/: pom.xml
mule3/core/: pom.xml
mule3/examples/: pom.xml
mule3/examples/basic-routing/: README.txt  pom.xml
mule3/examples/basic-routing/conf/: mule-config.xml
mule3/examples/basic-transformation/: README.txt  pom.xml
mule3/examples/edi-to-java-transformation/: README.txt  pom.xml
mule3/examples/huge-message-processing/: README.txt  pom.xml
mule3/examples/huge-message-processing/conf/: mule-config.xml
mule3/examples/huge-message-processing/doc/: execution-report.html
trunk/: pom.xml
trunk/mule1/: pom.xml
trunk/mule1/examples/: pom.xml
trunk/mule1/examples/mule1-module-smooks-examples-basic-routing/: pom.xml
trunk/mule1/examples/mule1-module-smooks-examples-basic-transform/: pom.xml
trunk/mule1/examples/mule1-module-smooks-examples-edi-to-java/: README.txt  pom.xml
trunk/mule2/: pom.xml
trunk/mule2/core/: README.txt  pom.xml
trunk/mule2/examples/mule2-module-smooks-examples-basic-routing/: README.txt  pom.xml
trunk/mule2/examples/mule2-module-smooks-examples-basic-transform/: pom.xml  run.bat
(+318 files in other folders)
