<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules.mule-module-smooks</groupId>
	<artifactId>smooks-4-mule-parent</artifactId>
	<name>Smooks for Mule Parent</name>
	<packaging>pom</packaging>
	<version>1.3-SNAPSHOT</version>

	<modules>
		<module>core</module>
		<module>mule1</module>
		<module>mule2</module>
		<module>mule3</module>
		<module>mule3.1.2-patch-mule5575</module>
	</modules>

	<properties>
		<shortId>SMOOKS</shortId>
		<domainName>smooks</domainName>
		<smooks-version>1.4</smooks-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<description>Parent pom  for the Smooks for Mule module.
Smooks for Mule is compatible with Smooks 1.x and Smooks 2.x. Depending on what version you use you need the Smooks for Mule 1.x or Smooks for Mule 2.x core modules.</description>

	<url>http://www.mulesource.org/display/${shortId}/Home</url>

	<inceptionYear>2008</inceptionYear>

	<developers>
		<developer>
			<id>maurice_zeijen</id>
			<name>Maurice Zeijen</name>
			<email>maurice@zeijen.net</email>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>magnus</id>
			<name>Magnus Larsson</name>
			<email>magnus.larsson.ml@gmail.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>User list</name>
			<subscribe>http://admin.muleforge.org/manage_email/user%40${domainName}.muleforge.org</subscribe>
			<unsubscribe>http://admin.muleforge.org/lists/user%40${domainName}.muleforge.org/unsubscribe</unsubscribe>
			<post>user@${domainName}.muleforge.org </post>
			<archive>http://archive.${domainName}.muleforge.org/user</archive>

		</mailingList>
		<mailingList>
			<name>Developer list</name>
			<subscribe>http://admin.muleforge.org/manage_email/dev%40${domainName}.muleforge.org</subscribe>
			<unsubscribe>http://admin.muleforge.org/lists/dev%40${domainName}.muleforge.org/unsubscribe</unsubscribe>
			<post>dev@${domainName}.muleforge.org </post>
			<archive>http://archive.${domainName}.muleforge.org/dev</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>Jira</system>
		<url>http://mule.mulesource.org/jira/browse/${shortId}</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:http://svn.muleforge.org/${domainName}/</connection>
		<developerConnection>scm:svn:https://svn.muleforge.org/${domainName}/</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.${domainName}.muleforge.org/</url>
	</scm>

	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.muleforge.org/browse/${shortId}</url>
		<notifiers />
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>muleforge.webdav.releases</id>
			<url>dav:https://dav.muleforge.org/repository/${domainName}</url>
		</repository>
		<snapshotRepository>
			<id>muleforge.webdav.snapshots</id>
			<url>dav:https://dav.muleforge.org/snapshots.repository/${domainName}</url>
		</snapshotRepository>
		<site>
			<id>muleforge.webdav.sites</id>
			<url>dav:https://dav.muleforge.org/${domainName}/maven</url>
		</site>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<finalName>${artifactId}-${version}</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>enforce-plugin-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.5.0</version>
								</requireJavaVersion>
								<!-- Doesn't work with Maven 3.x -->
								<!-- <requirePluginVersions> <message>Best Practice is to always
									define plugin versions!</message> <banLatest>true</banLatest> <banRelease>true</banRelease>
									<banSnapshots>true</banSnapshots> <unCheckedPluginList>org.maven.ide.eclipse:lifecycle-mapping</unCheckedPluginList>
									</requirePluginVersions> -->
								<requireReleaseDeps>
									<message>No snapshots allowed in a release build!</message>
									<onlyWhenRelease>true</onlyWhenRelease>
								</requireReleaseDeps>
								<requireMavenVersion>
									<version>[3.0.2,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<inherited>true</inherited>
				<configuration>
					<!-- Make sure thate every test is run with UTF-8 encoding -->
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.6.0</version>
				<inherited>true</inherited>
				<configuration>
					<header>src/etc/header.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<includes>
						<include>src/**</include>
						<include>doc/**</include>

						<!-- <include>**/test/**</include> -->
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>.clover/**</exclude>
						<exclude>**/log4j.xml</exclude>
						<exclude>**/*.edi</exclude>
						<exclude>**/spring.handlers</exclude>
						<exclude>**/spring.schemas</exclude>
						<exclude>**/test/**</exclude>
						<exclude>**/*.sql</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/highlight/**</exclude>
						<exclude>**/*.odg</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<useDefaultMapping>true</useDefaultMapping>
					<properties>
						<year>${project.inceptionYear}</year>
						<name>Maurice Zeijen</name>
						<email>maurice@zeijen.net</email>
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId>
				<version>2.2</version> <configuration> <locales>en</locales> <port>9000</port>
				<tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
				</configuration> </plugin> -->


		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<generateClient>false</generateClient>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-rar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-ant-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-repository-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-stage-plugin</artifactId>
					<version>1.0-alpha-2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- DISABLED IN FAVOUR OF MAVEN 3.x WHERE THIS IS OBSOLETE <reporting>
		<plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-report-plugin</artifactId>
		<version>2.5</version> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId>
		<artifactId>taglist-maven-plugin</artifactId> <version>2.4</version> <configuration>
		<tags> <tag>TODO</tag> <tag>@todo</tag> <tag>FIXME</tag> <tag>@fixme</tag>
		<tag>@deprecated</tag> </tags> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId> <version>2.6.1</version> <configuration>
		<links> <link> http://java.sun.com/j2se/1.5.0/docs/api </link> </links> </configuration>
		</plugin> </plugins> </reporting> -->

	<dependencyManagement>
		<dependencies>
			<!-- Mule Smooks Module Dependencies -->
			<dependency>
				<groupId>org.mule.modules.mule-module-smooks</groupId>
				<artifactId>smooks-4-mule-core</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>org.mule.modules.mule-module-smooks</groupId>
				<artifactId>smooks-4-mule-1</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>org.mule.modules.mule-module-smooks</groupId>
				<artifactId>smooks-4-mule-2</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>org.mule.modules.mule-module-smooks</groupId>
				<artifactId>smooks-4-mule-3</artifactId>
				<version>${version}</version>
			</dependency>

			<!-- Smooks Dependencies -->

			<dependency>
				<groupId>org.milyn</groupId>
				<artifactId>milyn-smooks-core</artifactId>
				<version>${smooks-version}</version>
			</dependency>

			<dependency>
				<groupId>org.milyn</groupId>
				<artifactId>milyn-smooks-edi</artifactId>
				<version>${smooks-version}</version>
			</dependency>

			<dependency>
				<groupId>org.milyn</groupId>
				<artifactId>milyn-smooks-templating</artifactId>
				<version>${smooks-version}</version>
			</dependency>

			<dependency>
				<groupId>org.milyn</groupId>
				<artifactId>milyn-smooks-javabean</artifactId>
				<version>${smooks-version}</version>
			</dependency>

			<dependency>
				<groupId>org.milyn</groupId>
				<artifactId>milyn-smooks-routing</artifactId>
				<version>${smooks-version}</version>
			</dependency>

			<!-- JAVAX -->

			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- Defining conflicting dependencies -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
				<scope>test</scope>
			</dependency>

			<!-- unit testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>2.3</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.2.3</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>milyn</id>
			<url>http://dist.codehaus.org</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>