                                    ------
                                 Smooks for Mule
                                    ------
                                  Maurice Zeijen
                                    ------
                                   12 Juli 2008
                                    ------

Smooks for Mule

  Smooks for Mule enables Message Transformation and Routing using the Smooks Engine.
  Smooks is a Java Framework/Engine for processing XML and non XML data (CSV, EDI etc).
  More on Smooks can be found on the {{{http://milyn.codehaus.org/Smooks}Smooks website}}.

  Smooks for Mule is compatible with Mule 1.x and Mule 2.x. To make that work the project is divided in three modules.

    * A Core module (Mule independent)

    * A Mule 1.x module (mvn: org.mule.modules:mule1-module-smooks)

    * A Mule 2.x module (mvn: org.mule.modules:mule2-module-smooks)

  You only need the Smooks for Mule module for the Mule version that you use. The core module is in both present.