<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule-module-smooks</artifactId>
	<name>Smooks for Mule</name>
	<packaging>pom</packaging>
	<version>1.0-BETA</version>

	<modules>
	    <module>core</module>
		<module>mule1</module>
		<module>mule2</module>
	</modules>

	<properties>
		<shortId>SMOOKS</shortId>
		<domainName>smooks</domainName>
	</properties>
	<description>Parent pom  for the Smooks for Mule module.
Smooks for Mule is compatible with Smooks 1.x and Smooks 2.x. Depending on what version you use you need the Smooks for Mule 1.x or Smooks for Mule 2.x core modules.</description>

	<url>http://www.mulesource.org/display/${shortId}/Home</url>

	<inceptionYear>2008</inceptionYear>

	<developers>
		<developer>
			<id>maurice_zeijen</id>
			<name>Maurice Zeijen</name>
			<email>maurice@zeijen.net</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>User list</name>
			<subscribe>http://admin.muleforge.org/manage_email/user%40${domainName}.muleforge.org</subscribe>
			<unsubscribe>http://admin.muleforge.org/lists/user%40${domainName}.muleforge.org/unsubscribe</unsubscribe>
			<post>user@${domainName}.muleforge.org </post>
			<archive>http://archive.${domainName}.muleforge.org/user</archive>

		</mailingList>
		<mailingList>
			<name>Developer list</name>
			<subscribe>http://admin.muleforge.org/manage_email/dev%40${domainName}.muleforge.org</subscribe>
			<unsubscribe>http://admin.muleforge.org/lists/dev%40${domainName}.muleforge.org/unsubscribe</unsubscribe>
			<post>dev@${domainName}.muleforge.org </post>
			<archive>http://archive.${domainName}.muleforge.org/dev</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>Jira</system>
		<url>http://mule.mulesource.org/jira/browse/${shortId}</url>
	</issueManagement>

	<scm>
		<connection>
			scm:svn:http://svn.muleforge.org/${domainName}/
		</connection>
		<developerConnection>
			scm:svn:https://svn.muleforge.org/${domainName}/
		</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.${domainName}.muleforge.org/</url>
	</scm>

	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.muleforge.org/browse/${shortId}</url>
		<notifiers />
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>muleforge.webdav.releases</id>
			<url>
				dav:https://dav.muleforge.org/repository/${domainName}/
			</url>
		</repository>
		<snapshotRepository>
			<id>muleforge.webdav.snapshots</id>
			<url>dav:https://dav.muleforge.org/snapshots.repository/${domainName}/</url>
		</snapshotRepository>
		<site>
			<id>muleforge.webdav.sites</id>
			<url>dav:https://dav.muleforge.org/${domainName}/maven</url>
		</site>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${artifactId}-${version}</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
	            <groupId>com.google.code.maven-license-plugin</groupId>
	            <artifactId>maven-license-plugin</artifactId>
	            <version>1.3.1</version>
	            <inherited>true</inherited>
	            <configuration>
	                <header>src/etc/header.txt</header>
	                <quiet>false</quiet>
	                <failIfMissing>true</failIfMissing>
	                <includes>
	                    <include>src/**</include>
	                    <!-- <include>**/test/**</include> -->
	                </includes>
	                <excludes>
	                    <exclude>target/**</exclude>
	                    <exclude>.clover/**</exclude>
	                    <exclude>**/log4j.xml</exclude>
	                    <exclude>**/*.edi</exclude>
	                    <exclude>**/spring.handlers</exclude>
	                    <exclude>**/spring.schemas</exclude>
	                    <exclude>**/test/**</exclude>
	                </excludes>
	                <useDefaultExcludes>true</useDefaultExcludes>
	                <useDefaultMapping>true</useDefaultMapping>
	                <properties>
	                    <year>${project.inceptionYear}</year>
	                    <name>Maurice Zeijen</name>
	                    <email>maurice@zeijen.net</email>
	                </properties>
	                <encoding>UTF-8</encoding>
	            </configuration>
	            <!-- <executions>
	                <execution>
	                	<inherited>false</inherited>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                </execution>
	            </executions> -->
	        </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<locales>en</locales>
					<port>9000</port>
					<tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			 -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>@fixme</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>
							http://java.sun.com/j2ee/1.4/docs/api
						</link>
						<link>
							http://java.sun.com/j2se/1.4.2/docs/api
						</link>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api
						</link>
					</links>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
						http://mulesource.org/download/attachments/92/checkstyle.xml?version=1
					</configLocation>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<!-- configuration>
					<threshold>Low</threshold>
					<effort>Max</effort>
					</configuration -->
			</plugin>


		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<!-- Mule Smooks Module Dependencies  -->
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-smooks-core</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule1-module-smooks</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule2-module-smooks</artifactId>
				<version>${version}</version>
			</dependency>

			<!-- Smooks Dependencies -->

			<dependency>
				<groupId>milyn</groupId>
				<artifactId>milyn-smooks-core</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>milyn</groupId>
				<artifactId>milyn-smooks-edi</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>milyn</groupId>
				<artifactId>milyn-smooks-templating</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>milyn</groupId>
				<artifactId>milyn-smooks-javabean</artifactId>
				<version>1.0.1</version>
			</dependency>

			<!-- Defining conflicting dependencies -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.4.3</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>

			<!-- unit testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
	            <groupId>xmlunit</groupId>
	            <artifactId>xmlunit</artifactId>
	            <version>1.0</version>
	            <scope>test</scope>
	        </dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.3</version>
		</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>milyn</id>
			<url>http://dist.codehaus.org</url>
		</repository>
	</repositories>

</project>