<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>mule-module-smooks</artifactId>
		<groupId>org.mule.modules</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule-module-smooks-core</artifactId>
	<name>Smooks Mule module for Mule: Core</name>
	<description>This project contains the Core classes of the Smooks Mule module.</description>

	<dependencies>

		<!-- Smooks Dependencies -->
		<dependency>
			<groupId>milyn</groupId>
			<artifactId>milyn-smooks-core</artifactId>
		</dependency>

		<dependency>
			<groupId>milyn</groupId>
			<artifactId>milyn-smooks-javabean</artifactId>
		</dependency>

		<!-- log4 j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- junit  -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>