<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>mule1-module-smooks</artifactId>
		<groupId>org.mule.modules</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule1-module-smooks-examples</artifactId>
	<name>Smooks Transformer Examples</name>
	<packaging>pom</packaging>
	<description>Parent POM for all Mule 1.x examples</description>

	<modules>
		<module>mule1-module-smooks-examples-edi-to-java</module>
	</modules>
</project>