<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>mule-module-smooks</artifactId>
		<groupId>org.mule.modules</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule2-module-smooks-parent</artifactId>
	<name>Smooks Mule module for Mule 2.x - Parent Pom</name>
	<packaging>pom</packaging>
	<description>Parent Pom Smooks Transformer for Mule 2.x</description>

	<properties>
		<muleVersion>2.0.1</muleVersion>
	</properties>

	<modules>
		<module>core</module>
		<module>examples</module>
	</modules>

	<dependencyManagement>

		<dependencies>

			<!-- Mule Dependencies -->
			<dependency>
				<groupId>org.mule</groupId>
				<artifactId>mule-core</artifactId>
				<version>${muleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-client</artifactId>
				<version>${muleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-spring-config</artifactId>
				<version>${muleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.tests</groupId>
				<artifactId>mule-tests-functional</artifactId>
				<version>${muleVersion}</version>
				<scope>test</scope>
			</dependency>

			<!-- Mule Transport Dependencies -->
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-vm</artifactId>
				<version>${muleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-tcp</artifactId>
				<version>${muleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-file</artifactId>
				<version>${muleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-stdio</artifactId>
				<version>${muleVersion}</version>
			</dependency>
			<!--
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-stream</artifactId>
				<version>${muleVersion}</version>
			</dependency> -->

		</dependencies>

	</dependencyManagement>

</project>